# Virus

Virus/: build.gradle
Virus/app/: build.gradle
Virus/app/src/main/: AndroidManifest.xml
Virus/app/src/main/java/com/kody/daawatstaff/OAuth/: Session.kt
Virus/app/src/main/java/com/kody/daawatstaff/activity/: ActAddGuest.kt  ActChangeLanguage.kt  ActChangePass.kt  ActContactUs.kt  ActFAQ.kt  ActForgotPassword.kt  ActHome.kt  ActLogin.kt  ActSplash.kt  ActTermsAndCondition.kt  ActVerification.kt  BaseActivity.kt
Virus/app/src/main/java/com/kody/daawatstaff/api/: ApiFunction.kt  ApiService.kt
Virus/app/src/main/java/com/kody/daawatstaff/api/model/: CountryModel.kt  FAQTermsModel.kt  LoginModel.kt
Virus/app/src/main/java/com/kody/daawatstaff/api/responce/: CommonResponce.kt  CountryResponce.kt  FAQTermsResponce.kt  LoginResponce.kt
Virus/app/src/main/java/com/kody/daawatstaff/utils/: App.kt  Constant.kt  CustomProgressDialog.kt
Virus/app/src/main/java/com/kody/daawatstaff/utils/scanner/: AutoFocusMode.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeCallback.java  DecodeTask.java  Decoder.java  DecoderWrapper.java  ErrorCallback.java  Point.java  Rect.java  ScanMode.java  Utils.java  ViewFinderView.java
Virus/app/src/main/res/layout/: act_base.xml  act_changelang.xml  act_contactus.xml  act_faq.xml  act_forgotpass.xml  act_home.xml  act_login.xml  act_splash.xml  act_verification.xml  activity_add_guest.xml  activity_change_pass.xml  activity_terms_and_condition.xml  btmsheet_changelang.xml  btmsheet_qr_is_success.xml  btmsheet_qr_result.xml  progressbar.xml
