apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kody.daawatstaff"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'  //Glide
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'  //--dynamic font size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'  //-- dynamic size for Vecotr/SVG/Images

    //Qr scanner
    implementation 'com.google.zxing:core:3.3.0' //3.2.1

    //QR Code
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0' //-- Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'  //-- Retrofit Converter

    implementation "com.orhanobut:hawk:2.0.1"

}
